MAILGUN_USER=YOUR_KEYS_HERE
MAILGUN_PASSWORD=YOUR_KEYS_HERE
MAILCHIMP_KEY=YOUR_KEYS_HERE
MAILCHIMP_LIST=YOUR_KEYS_HERE
STRIPE_KEY=YOUR_KEYS_HERE
CONTENTFUL_SPACE_ID=YOUR_KEYS_HERE
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=YOUR_KEYS_HERE
ADMIN_EMAIL=YOUR_KEYS_HERE